{
  "pages": [
    "pages/index/main",
    "pages/detail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#D43D3D",
    "navigationBarTitleText": "今日头条",
    "navigationBarTextStyle": "white"
  }
}